{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=asrs_db;User=root;Password=123456;"
  },
  "AsrsSerial": {
    "Enabled": true,
    "PortName": "/dev/ttyACM0",
    "BaudRate": 9600,
    "PollIntervalMs": 400,
    "CommandTimeoutSec": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
